html {
    scroll-padding-top: 60px;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 60px;
    background-color: #FAF3E0;
}

.main-container {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.grid-item {
    padding: 20px;
    margin-bottom: 15px;
    background-color: #f1f1f1;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-container {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    text-align: center;
    background: linear-gradient(to right, #b48c0d, #eac066);
    color: white;
    position: relative;
    overflow: hidden;
}

.section-content-container {
    max-width: 600px;
    padding: 20px;
    z-index: 1;
}

@media (max-width: 768px) {
    html {
        scroll-padding-top: 110px;
    }
    body {
        padding-top: 100px;
    }
    .section-container {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
}

.text-small {
    display: none;
}

@media (max-width: 768px) {
    .section-container {
        padding: 10px;
        gap: 10px;
    }
    .section-content-container {
        padding: 5px;
    }
}
@media (max-width: 460px) {
    .text-large {
        display: none;
    }
    .text-small {
        display: block;
    }
}