#my-main-articles {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#my-main-articles h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.article-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.article-card img {
    width: 100%;
    max-height: 150px;
    min-height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.article-card h3 {
    font-size: 1.2rem;
    margin: 0;
}

.article-card a {
    text-decoration: none;
    color: #007BFF;
}

.article-card a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {

}
