body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
.main-container {
    margin: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 30px; /* Espacio entre las columnas */
}
#section-projects, #section-katas, #section-subjects {
    line-height: 1.6
}
.projects, ,.katas, .subjects {
    display: flex;
    flex-wrap: wrap;
}
.my-card, .my-card {
    background-color: white;
    margin: 10px 10px 10px 0px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.my-card h3, .my-card h3 {
    margin-top: 0;
}
.my-card a, .my-card a {
    text-decoration: none;
    color: #007BFF;
}
.my-card a:hover, .my-card a:hover {
    text-decoration: underline;
}
/* Responsividad: en pantallas pequeñas, los elementos se apilan en una sola columna */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }

    .header-container h1 {
        font-size: 2rem;
    }

    .header-container p {
        font-size: 1rem;
    }
}